<app-alert [config]="formError"></app-alert>
<div class="edit-bank-account row">
  <div class="col-12 col-sm-10 col-md-8 col-lg-6">
    <div class="edit-wrapper">
      <h1>Add bank account</h1>

      <p class="help-text">All fields are required.</p>

      <form [formGroup]="bankAccountForm" novalidate>

        <div class="row form-element">
          <div class="col-12">
            <div class="form-group">
              <label class="form-label" for="firstName">First name</label>
              <input type="text" name="firstName" id="firstName" class="form-control" formControlName="firstName" [ngClass]="{ 'has-error': formSubmitted && bankAccountForm.get('firstName').errors }">
              <span class="form-error" *ngIf="formSubmitted && bankAccountForm.get('firstName').errors">
                <span class="sr-only">Error: </span>Enter a first name.
              </span>
            </div>
          </div>
        </div>
        <div class="row form-element">
          <div class="col-12">
            <div class="form-group">
              <label class="form-label" for="lastName">Last name</label>
              <input type="text" name="lastName" id="lastName" class="form-control" formControlName="lastName" [ngClass]="{ 'has-error': formSubmitted && bankAccountForm.get('lastName').errors }">
              <span class="form-error" *ngIf="formSubmitted && bankAccountForm.get('lastName').errors">
                <span class="sr-only">Error: </span>Enter a last name.
              </span>
            </div>
          </div>
        </div>
        <div class="row form-element">
          <div class="col-12">
            <div class="form-group">
              <label class="form-label" for="routingNumber">Routing number</label>
              <input type="tel" name="routingNumber" id="routingNumber" class="form-control" formControlName="routingNumber" [ngClass]="{ 'has-error': formSubmitted && bankAccountForm.get('routingNumber').errors }" maxlength="9" minlength="9" inputPattern  accept="^\d{0,9}$" pattern="^\d{0,9}$">
              <span class="form-error" *ngIf="formSubmitted && bankAccountForm.get('routingNumber').errors">
                <span class="sr-only">Error: </span>Enter a valid routing number.
              </span>
            </div>
          </div>
        </div>
        <div class="row form-element">
          <div class="col-12">
            <div class="form-group">
              <label class="form-label" for="accountNumber">Account number</label>
              <input type="tel" name="accountNumber" id="accountNumber" class="form-control" formControlName="accountNumber" [ngClass]="{ 'has-error': formSubmitted && bankAccountForm.get('accountNumber').errors }" inputPattern accept="^\d{0,}$" pattern="^\d{0,}$" aria-describedby="acctnum_helper">
              <span class="form-error" *ngIf="formSubmitted && bankAccountForm.get('accountNumber').errors">
                <span class="sr-only">Error: </span>Enter a valid account number.
              </span>
            </div>
          </div>
        </div>
        <div class="check-image row">
          <div class="col-12">
            <img src="assets/images/Check_image_with_routing_and_acct_number@2x.png" alt="">
          </div>
          <div class="col-12">
            <div class="left-text">
              <span id="routenum_helper" class="disclaimer-text">The routing number is the 9-digit number on the left side of a check.</span>
            </div>
            <div class="right-text">
              <span id="acctnum_helper" class="disclaimer-text">The account number is the set of digits to the right.</span>
            </div>
          </div>
        </div>
        <div class="row form-element">
          <div class="col-12">
            <div class="form-group">
              <label class="form-label" for="accountType">Account type</label>
              <select name="accountType" id="accountType" class="form-control"  formControlName="accountType" [ngClass]="{ 'has-error': formSubmitted && bankAccountForm.get('accountType').errors }">
                <option value="">Select</option>
                <option value="Checking">Checking</option>
                <option value="Savings">Savings</option>
              </select>
              <span class="form-error" *ngIf="formSubmitted && bankAccountForm.get('accountType').errors">
                <span class="sr-only">Error: </span>Select an account type.
              </span>
            </div>
          </div>
        </div>
        <div class="row form-element my-3">
            <div class="col-12 col-md-6">
              <button type="submit" class="btn primary-btn" (click)="saveUpdates()">Use this account</button>
            </div>
            <div class="col-12 col-md-6">
              <button type="button" class="btn secondary-btn" (click)="onBackPressed()"><span aria-hidden="true">Cancel</span><span class="sr-only">Do not add a new bank account and go back your order</span></button>
            </div>
        </div>
      </form>
    </div>
  </div>
</div>
