@import '~assets/styles/variables';

.edit-bank-account {
    @include respond-to(not-mobile) {
      margin: 0;
      margin-bottom: 112px;
    }
    .edit-wrapper {
        margin: 15px 0;
        .form-element {
            margin-top: 24px;
            .help-text {
                font-size: 14px;
                color: #696767;
            }
        }
    }
    .check-image {
        font-size: 12px;
        img {
          width: 290px;
          max-height: 100%;
        }
        .left-text {
          width: 145px;
          display: inline-block;
          @include respond-to(not-mobile) {
            margin-right: $spacer;
          }
        }
        .right-text {
          width: 138px;
          display: inline-block;
        }
    }
}
