$spacer: 15px;
$checkbox-width: 36px;
$vertical-spacer: 16px;
$vertical-spacer-large: 24px;
$vertical-spacer-extra-large: 32px;
$vertical-spacer-diff: 8px;

$primaryBlack: #000;
$primaryRed: #cc0000;
$primaryRedDark: #a50000;
$primary-color : #cc0000 !default;
$border-color: #ccc;

$h1Size: 28px;
$h2Size: 22px;
$h3Size: 22px;
$h4Size: 18px;

$headerSpacing: 24px;

$notificationGray: #424242;
$light-grey:   #767676;
$note-grey:    #333;

$input-box-background: #fff;
$disabled-background: #E6E6E6;
$input-box-error-background: #fae6e6;
$input-box-border: 2px solid #bbb;

$default-border: 1px solid $border-color;

//Breakpoints
$break-mobile: 767px;
$break-large: 1024px;

/* Mixins */
@mixin respond-to($media) {
    @if $media == mobile {
      @media only screen and (max-width: $break-mobile) { @content; }
    }
    @else if $media == tablet {
      @media only screen and (min-width: $break-mobile + 1) and (max-width: $break-large - 1) { @content; }
    }
    @else if $media == desktop {
      @media only screen and (min-width: $break-large) { @content; }
    }
    @else if $media == not-mobile {
      @media only screen and (min-width: $break-mobile + 1) { @content; }
    }
}

@mixin default-border($edge: top) {
    @if $edge == none {
      border: none;
    }
    @else {
      margin-#{$edge}: $vertical-spacer-large;
      padding-#{$edge}: $vertical-spacer-large;
      border-#{$edge}: $default-border;
    }
}

@mixin header-styles($spacing) {
    font-weight: bold;
    margin-top: $spacing;
    margin-bottom: $spacing;
    color: $primaryBlack;
}

/* Extends */
%input-box {
  display: block;
  width: 100%;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  border-radius: 0px;
  background-color: $input-box-background;
  border: $input-box-border;
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
  &.has-error {
    @extend %error-style;
  }
}
%input-box-focus {
  box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #d3d3d3;
  outline: none;
}
%error-style {
  border-color: $input-box-error-background;
  background-color: $input-box-error-background;
  box-shadow: 0px 0px 0px 2px $primary-color;
  -webkit-box-shadow: 0 0 0 2px $primary-color;
}
