<div class="container" sessionTimeout>
    <header class="header">
        <div class="header-logo">
          <span class="sr-only">CVS Caremark logo</span>
        </div>
    </header>
    <main>
      <cvs-loader></cvs-loader>
      <router-outlet></router-outlet>
    </main>
  <!-- <footer>
       <cms-spot [cms-data]="cmsContent.utilityFooterMobile">
           <p>Copyright © 2018 CVS/caremark. All rights reserved <span class="divider">|</span> Terms and Conditions <span class="divider">|</span> Privacy Policy <span class="divider">|</span> Accessibility <span class="divider">|</span> Member Rights &amp; Responsibilities</p>
       </cms-spot>
   </footer> -->
</div>
