@import '~assets/styles/variables';

.indefinite-hold {
    .select-rx-list {
        list-style: none;
        margin: 0;
        padding-left: $spacer;
        @include respond-to(mobile) {
          padding: 0;
        }
        .select-rx-item {
            border-bottom: $default-border;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            > .row {
                align-items: flex-end;
            }
            .rx-name, .member-info {
                font-weight: bold;
                display: block;
            }
            .rx-price {
            }
            .refill-option {
                padding-top: 4px;
            }
            .drug-info {
              width: 290px;
            }
            .rx-detail {
              margin-right: 1ex;
              > .strong {
                margin-right: 1ex;
              }
              span.rx-detail:last-child {
                margin-right: 0;
              }
            }
        }
        li:last-child {
          border: none;
        }
    }
    .selections {
        @include respond-to(mobile) {
          text-align: right;
        }
        .selections-label {
          font-weight: bold;
        }
        .selections-total {
            margin-left: 2rem;
        }
        .selected-rx {
          font-weight: bold;
          .selected-rx-count {
            font-size:  1.75em;
            padding-left: 3px;
          }
        }
    }
    .form-head {
        font-weight: bold;
        font-size: 14px;
    }
    .form-group {
        div.select-address {
            margin-bottom: 1rem;
            margin-left: $checkbox-width;
        }
        label {
            font-size: 14px;
        }
    }
    .address-group {
        margin-bottom: 0px;
        margin-left: $checkbox-width;
        input, select {
          margin-bottom: 10px;
        }
    }
    .shipping-address, .shipping-method {
      ul {
        list-style-type: none;
        @include respond-to(mobile) {
          padding-left: 0;
        }
      }
    }
    .shipping-method-list {
        margin-bottom: 1.75rem;
        .rx-price {
            font-size: 14px;
        }
    }
    .contact-info-text {
      @include respond-to(mobile) {
        padding-left: 0;
      }
    }
    .shipping-method, .payment-method, .contact-info, .selected-prescriptions, .account-balance {
        h3 {
            margin-top: $vertical-spacer-large;
            margin-bottom: $vertical-spacer-large;
        }
        .edit-button {
          @include respond-to(not-mobile) {
            float: right;
          }
          @include respond-to(mobile) {
            margin-left: $checkbox-width;
          }
          font-size: 14px;
        }
    }
    .selected-prescriptions {
      h3 {
        line-height: 1.5;
      }
      .rx-details {
        padding-top: $vertical-spacer;
      }
      .select-rx-item {
        border-bottom: none;
      }
      li.select-rx-item:last-child {
        padding-bottom: 0;
        margin-bottom: 0;
      }
      .member-name {
        font-weight: bold;
        margin-bottom: $vertical-spacer-large;
      }
      .edit-button {
        padding-top: 3px;
        @include respond-to(mobile) {
          margin-right: 0;
        }
      }
    }
    .payment-option {
      margin-bottom: $spacer;
      margin-top: $spacer * 2;
      .expiration {
        margin-left: $checkbox-width;
      }
    }
    .add-new-payment {
      color: $primaryRed;
      font-weight: bold;
      display: inline-block;
      @include respond-to(not-mobile) {
        margin-left: $checkbox-width;
      }
      background-image: url(/assets/images/right-arrow.png);
      background-repeat: no-repeat;
      background-position: right center;
      padding-right: 15px;
      margin-bottom: 15px;
      &:hover {
          color: $primaryRedDark;
      }
    }
}
