<app-alert [config]="alert"></app-alert>
<app-alert [config]="paymentAlert"></app-alert>
<div class="indefinite-hold row">
  <div class="steps step-1 col-12" *ngIf="isStep1Active">
    <h1>Order on-hold prescriptions</h1>
    <div class="mx-md-3">
      <div class="strong">Some prescriptions from order #{{orderDetails.orderNumber}} are on hold.</div>
      <div>Select which medications you'd like to order.</div>
      <p class="help-text">Please select a prescription to continue.</p>
      <h2>Step 1 of 2: Select Rx</h2>
      <form [formGroup]="selectRxForm" (ngSubmit)="doContinue()">
        <div class="row">
          <div class="col-12 mx-md-3 col-md-8" *ngFor="let key of memberRxsKeys; let index = index;">
            <fieldset>
              <legend class="mb-3 ml-md-3 member-name">Rxs for: {{ key | capitalize }}, Age: {{ memberRxs[key][0]['memberAge'] }}</legend>
              <ul class="select-rx-list">
                <li class="select-rx-item" *ngFor="let rx of memberRxs[key]; let i = index;">                  
                  <div class="d-flex align-items-start">
                    <div class="refill-option">
                      <input type="checkbox" class="custom-checkbox" id="{{'rx_' + index + '_' + i}}" name="{{'rx_' + index + '_' + i}}" formControlName="{{'rx_' + index + '_' + i}}" (change)="rxItemChanged('rx_' + index + '_' + i, index, i)" value="true">
                      <label for="{{'rx_' + index + '_' + i}}" class="checkbox-label">
                        <span role="checkbox" [attr.aria-checked]="selectRxForm.get('rx_' + index + '_' + i).value == true" class="checkbox"></span>
                      </label>
                    </div>
                    <div class="drug-info mx-3">
                      <!-- <div class="member-info">Rxs for: {{ rx.patientFirstName | capitalize }}, Age: {{ rx.memberAge }}</div> -->
                      <div class="rx-name">{{rx.drugName}}</div>
                      <div>{{rx.drugStrengthAndDosage}}</div>
                    </div>
                    <div class="col-2 no-padding">
                      <span class="rx-price">{{rx.payAmount | currency}}</span>
                    </div>
                  </div>
                  <div class="rx-details no-padding ml-md-5 col-md-10">
                    <span class="rx-detail"><span class="strong">Rx#</span>{{rx.rxNumber}}</span>
                    <span class="rx-detail"><span class="strong">Qty:</span>{{rx.daysSupplyQuantity}}/{{rx.dispensedQuantity}} days supply</span>
                  </div>
                </li>
              </ul>
              <!-- <span class="form-error" *ngIf="formDoContinueAttempt && !selectedRx.length">Please select atleast one Rx.</span> -->
            </fieldset>
          </div>
          <div class="col-12 col-md-8 mt-3">
            <div class="selections" aria-live="polite" role="status">
              <span class="selections-label">Estimated total cost:</span>
              <span class="selections-total">{{ totalSelectedRxCost | currency }}</span>
              <div class="selected-rx">
                <span>Selected Rx </span><span class="selected-rx-count">{{ selectedRx.length }}</span>
              </div>
            </div>
            <div class="submit-actions">
              <button  aria-describedby="estimated-disclaimer-step-1" type="submit" class="btn primary-btn col-12 col-sm-7 col-lg-5">Continue to review order</button>
              <button type="button" class="btn secondary-btn col-12 col-sm-3" (click)="cancelOrder()">Cancel</button>
            </div>
            <div id="estimated-disclaimer-step-1" class="disclaimer-text">
              <cms-spot [cms-data]="cmsContent.indefiniteHoldDisclaimer">
                <span>Estimated usage, costs and savings are calculated through current plan year or the end of current calendar year. Actual savings may vary depending on plan structure, deductibles, previous payments, future claims and prior authorizations.</span>
              </cms-spot>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>

  <div class="steps step-2 col-12" *ngIf="isStep2Active">
    <h1>Step 2 of 2: Submit order</h1>
    <form [formGroup]="submitOrderForm" novalidate>
      <div class="row">
        <div class="mx-md-3 col-12 col-md-7">
          <p class="help-text">All fields are required.</p>
          <section class="no-top-margin" aria-labelledby="shippingAddressSelectorHeader">
            <div class="form-group shipping-address">
              <h2 id="shippingAddressSelectorHeader" class="no-top-margin">Shipping Address</h2>
              <ul role="radiogroup">
                <li>
                  <label for="addressOption1">
                    <input type="radio" name="addressOption" id="addressOption1" class="custom-radio-input" value="existing" formControlName="addressOption"/>
                    <span class="custom-radio-button" role="radio" [attr.aria-checked]="submitOrderForm.get('addressOption').value === 'existing'"></span>
                    <span class="custom-radio-label">Existing shipping address</span>
                  </label>
                  <div class="select-address" *ngIf="!isNewAddressSelected">
                    <label for="addressList">Select Address</label>
                    <select name="addressList" id="addressList" class="form-control" formControlName="selectedExisting">
                      <option [value]="i" *ngFor="let address of addressList; let i = index">
                        {{address.FullAddress}}
                      </option>
                    </select>
                  </div>
                </li>
                <li class="mt-3">
                  <label for="addressOption2" class="">
                    <input type="radio" name="addressOption" id="addressOption2" class="custom-radio-input" value="new" formControlName="addressOption"/>
                    <span class="custom-radio-button" role="radio" [attr.aria-checked]="submitOrderForm.get('addressOption').value === 'new'"></span>
                    <span class="custom-radio-label">Add a one time address</span>
                  </label>
                  <div class="address-group" *ngIf="isNewAddressSelected" formGroupName="newAddress">
                    <div class="row">
                      <div class="col-12">
                        <label class="form-label" for="address">Address</label>
                        <input type="text" name="address" id="address" class="form-control" formControlName="address" [ngClass]="{ 'has-error': formSubmitAttempt && submitOrderForm.controls.newAddress.get('address').errors }" maxlength="30">
                        <span class="form-error" *ngIf="formSubmitAttempt && submitOrderForm.controls.newAddress.get('address').errors">
                          Enter a valid address.
                        </span>
                        <!-- <error-text [control]="submitOrderForm.controls.newAddress.controls.address" [submitted]="formSubmitAttempt"></error-text> -->
                      </div>
                      <div class="col-12 col-md-4">
                        <label class="form-label" for="city">City</label>
                        <input type="text" name="city" id="city" class="form-control" formControlName="city" [ngClass]="{ 'has-error': formSubmitAttempt && submitOrderForm.controls.newAddress.get('city').errors }" maxlength="30">
                        <span class="form-error" *ngIf="formSubmitAttempt && submitOrderForm.controls.newAddress.get('city').errors">
                          Enter a valid city.
                        </span>
                        <!-- <error-text [control]="submitOrderForm.controls.newAddress.controls.city" [submitted]="formSubmitAttempt"></error-text> -->
                      </div>
                      <div class="col-12 col-md-4">
                        <label class="form-label" for="state">State</label>
                        <select name="state" id="state" class="form-control" formControlName="state" [ngClass]="{ 'has-error': formSubmitAttempt && submitOrderForm.controls.newAddress.get('state').errors }">
                          <option value="">Select</option>
                          <option [value]="state" *ngFor="let state of states">{{ state }}</option>
                        </select>
                        <span class="form-error" *ngIf="formSubmitAttempt && submitOrderForm.controls.newAddress.get('state').errors">
                          Select a state.
                        </span>
                        <!-- <error-text [control]="submitOrderForm.controls.newAddress.controls.state" [(submitted)]="formSubmitAttempt"></error-text> -->
                      </div>
                      <div class="col-12 col-md-4">
                        <label class="form-label" for="zipCode">Zip Code</label>
                        <input type="tel" name="zipCode" id="zipCode" class="form-control" formControlName="zipCode" maxlength="10" minlength="5" inputPattern accept="\d|-" pattern="\d|-" [ngClass]="{ 'has-error': formSubmitAttempt && submitOrderForm.controls.newAddress.get('zipCode').errors }" (keyup)="formatZipcode()">
                        <span class="form-error" *ngIf="formSubmitAttempt && submitOrderForm.controls.newAddress.get('zipCode').errors">
                          Enter a valid ZIP code.
                        </span>
                        <!-- <error-text [control]="submitOrderForm.controls.newAddress.controls.zipCode" [(submitted)]="formSubmitAttempt"></error-text> -->
                      </div>
                      <p class="help-text col-12">Please note: This address will only be used for refill only and any automatic refill or renewal will be shipped to primary/secondary address on file.</p>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <section aria-labelledby="shippingMethodHeader">
            <div class="form-group shipping-method">
              <h2 id="shippingMethodHeader" class="no-top-margin">Shipping method</h2>
              <ul>
                <li class="row shipping-method-list" *ngFor="let method of shippingMethods; let i = index;">
                  <div class="col-8">
                    <label for="{{'method_' + i}}">
                      <input type="radio" name="methodOption" id="{{'method_' + i}}" class="custom-radio-input" value="{{method.ShippingCode}}" formControlName="methodOption" (change)="shipMethodChanged(i)"/>
                      <span class="custom-radio-button" role="radio" [attr.aria-checked]="submitOrderForm.get('methodOption').value === method.ShippingCode"></span>
                      <span class="custom-radio-label">{{ method.ShippingCode | shipDescription }}</span>
                    </label>
                  </div>
                  <div class="col-3">
                    <span class="rx-price">{{method.ShippingCost | currency}}</span>
                  </div>
                </li>
              </ul>
            </div>
          </section>
          <payments-list (onEditPayment)="onEditPayment()"></payments-list>
          <section aria-labelledby="contactInformationHeader">
            <div class="form-group contact-info">
              <h2 id="contactInformationHeader"class="no-top-margin">Contact Information</h2>
              <div class="col-12 col-md-8 contact-info-text">
                <p>We will notify you of your order status at: <strong>{{orderDetails.contactEmail}}</strong>.</p>
              </div>
            </div>
          </section>
          <section aria-labelledby="selectedPrescriptionsHeader">
            <div class="form-group selected-prescriptions">
              <h2 id="selectedPrescriptionsHeader" class="no-top-margin">Selected Prescriptions
                <a href="javascript:void(0)" class="edit-button" (click)="editRx()">Edit</a>
              </h2>
              <!-- <div class="member-name">Rxs for member: {{ orderDetails.shippingAddress?.fullName }}</div> -->
              <rx-list [rxList]="selectedRx" [sectionHeader]="none" [useSectionTag]="false" [isIndefiniteHold]="true"></rx-list>
            </div>
          </section>
          <account-balance></account-balance>
        </div>
      </div>
      <div class="row">
        <div class="col-12 col-md-8 submit-actions">
          <button aria-describedby="estimated-disclaimer-step-2" type="submit" class="btn primary-btn col-12 col-md-4" (click)="releaseOrder()">Submit order</button>
          <button type="button" class="btn secondary-btn col-12 col-md-4" (click)="cancelOrder()">Cancel</button>
        </div>
        <div class="col-12 col-md-7">
          <div id="estimated-disclaimer-step-2" class="disclaimer-text">
            <cms-spot [cms-data]="cmsContent.indefiniteHoldDisclaimer">
              <span>Estimated usage, costs and savings are calculated through current plan year or the end of current calendar year. Actual savings may vary depending on plan structure, deductibles, previous payments, future claims and prior authorizations.</span>
            </cms-spot>
          </div>
        </div>
      </div>
    </form>
  </div>
</div>
