@import '~assets/styles/variables';

.confirmation {
    .text-link {
      text-decoration: underline;
    }
    .order-details {
        padding-bottom: 1.5rem;
        h2 {
          margin-top: $vertical-spacer-diff * 2;
        }
        @include respond-to(mobile) {
            border-bottom: none;
        }
    }
    .shipping-method {
        padding: 0 $spacer;
    }
    .signin-wrapper {
        padding-left: 15px;
        padding-bottom: 15px;
        p {
            &:first-of-type {
                margin-bottom: 0px;
            }
        }
    }
}
