<div class="confirmation">
  <div class="row" *ngIf="!isCancelled">
    <div class="col-12 col-md-8 order-details">

      <app-alert [config]="successAlert"></app-alert>

      <div class="row">
        <div class="col-12 ml-md-4">
          <h2>Order Summary</h2>
          <!-- <div *ngIf="isIndefiniteHold" class="member-name">Rxs for member with DOB: MM/dd/yyyy</div> -->
          <div class="ml-md-2">
            <rx-list *ngIf="rxList" [showRxAndSupply]="false" [sectionHeader]="'short'" [rxList]="rxList" [isIndefiniteHold]="isIndefiniteHold"></rx-list>
            <section aria-labelledby="paymentMethodHeader">
              <h3 id="paymentMethodHeader">Payment method</h3>
              <div class="payment-info">
                <p *ngIf="selectedPayment">
                  <span class="card-head" *ngIf="(selectedPayment.ElectronicPaymentAccountType || selectedPayment.lectronicPaymentAccountType) !== 'ECP'">{{ (selectedPayment.paymentTypeCode || selectedPayment.PaymentTypeCode) | cardTitle }} ending in {{ (selectedPayment.accountName || selectedPayment.AccountName)?.slice(-4) }}</span>
                  <span class="card-head" *ngIf="(selectedPayment.ElectronicPaymentAccountType || selectedPayment.lectronicPaymentAccountType) === 'ECP'">{{ (selectedPayment.AccountName || selectedPayment.aaymentTypeCode).slice(0, -7) | capitalize }} ending in {{ (selectedPayment.accountName || selectedPayment.AccountName)?.slice(-4) }}</span>
                  <!--<span class="card-expiry">Expires {{ (selectedPayment?.ExpirationDate || selectedPayment?.expirationDate) | expiration }}</span>-->
                </p>
              </div>
            </section>
            <shipping-address></shipping-address>
            <section *ngIf="shippingMethod" aria-labelledby="shippingMethodHeader">
              <h3 id="shippingMethodHeader">Your shipping method</h3>
              <div class="shipping-method">
                <p>{{shippingMethod.Description}}</p>
              </div>
            </section>
            <account-balance></account-balance>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12 mt-4 ml-md-3">
          <a class="text-link" href="javascript:void(0);" title="Register at Caremark.com to manage your prescriptions." (click)="register()">Register</a> or <a class="text-link" href="javascript:void(0);" title="Sign in at Caremark.com to manage your prescriptions." (click)="signIn()">sign in to Caremark.com</a> to manage your prescriptions.
        </div>
      </div>
    </div>
  </div>

  <div class="row" *ngIf="isCancelled">
    <div class="col-12">
      <app-alert [config]="cancelAlert"></app-alert>
      <!-- <h2>Order cancelled</h2>
      <p>The order number #{{orderNumber}} is cancelled. You may check order status by visiting the page.</p> -->
      <div class="mt-4">
        <a class="text-link" href="javascript:void(0);" title="Register at Caremark.com to manage your prescriptions." (click)="register()">Register</a> or <a  class="text-link" href="javascript:void(0);" title="Sign in at Caremark.com to manage your prescriptions." (click)="signIn()">sign in to Caremark.com</a> to manage your prescriptions.
      </div>
    </div>
  </div>

</div>
