<app-alert [config]="alert"></app-alert>
<div class="edit-credit-card row">
  <div class="col-12 col-sm-10 col-md-8 col-lg-6">
    <div class="edit-wrapper">
      <h1 *ngIf="!isAddMode">Edit credit card</h1>
      <h1 *ngIf="isAddMode">Add a credit card</h1>

      <p class="note" *ngIf="!isAddMode">Edit your Visa ending in {{cardNumber}}</p>
      <p class="help-text">All fields are required.</p>

      <form class="ml-md-3" [formGroup]="editCardForm" (submit)="saveUpdates()" novalidate>
        <label class="form-label" for="cardNumber" *ngIf="isAddMode">Card number</label>
        <div class="row form-element my-0" *ngIf="isAddMode">
          <div class="col-12">
            <div class="form-group">
              <input type="text" class="form-control" name="cardNumber" id="cardNumber" formControlName="cardNumber" minlength="15" maxlength="16" [ngClass]="{'has-error': formSubmitAttempt && editCardForm.get('cardNumber').errors}" inputPattern accept="^\d{0,16}$" pattern="^\d{0,16}$"/>
              <span class="form-error" *ngIf="formSubmitAttempt && editCardForm.get('cardNumber').errors">
                <span class="sr-only">Error: </span>Enter a valid card number.
              </span>
              <!-- <error-text [control]="editCardForm.controls.cardNumber" [(submitted)]="formSubmitAttempt"></error-text> -->
            </div>
          </div>
        </div>

        <label class="form-label" for="expiryMonth">Expiration</label>
        <div class="row form-element my-0">
          <div class="col-6">
            <div class="form-group">
              <select name="expiryMonth" id="expiryMonth" class="form-control" formControlName="expiryMonth" [ngClass]="{'has-error': formSubmitAttempt && (editCardForm.get('expiryMonth').errors || editCardForm.errors?.isCardExpired) }" required>
                <option value="">Month</option>
                <option value="1">January (01)</option>
                <option value="2">February (02)</option>
                <option value="3">March (03)</option>
                <option value="4">April (04)</option>
                <option value="5">May (05)</option>
                <option value="6">June (06)</option>
                <option value="7">July (07)</option>
                <option value="8">August (08)</option>
                <option value="9">September (09)</option>
                <option value="10">October (10)</option>
                <option value="11">November (11)</option>
                <option value="12">December (12)</option>
              </select>
              <span class="form-error" *ngIf="formSubmitAttempt && editCardForm.get('expiryMonth').errors?.required">
                <span class="sr-only">Error: </span>Select an expiration month.
              </span>
              <span class="form-error" *ngIf="formSubmitAttempt && editCardForm.errors?.isCardExpired">
                <span class="sr-only">Error: </span>Select an expiration date in the future.
              </span>
              <!-- <error-text [control]="editCardForm.controls.expiryMonth" [(submitted)]="formSubmitAttempt"></error-text> -->
            </div>
          </div>
          <div class="col-6">
            <div class="form-group">
              <select name="expiryYear" id="expiryYear" class="form-control" formControlName="expiryYear" [ngClass]="{'has-error': formSubmitAttempt && (editCardForm.get('expiryYear').errors || editCardForm.errors?.isCardExpired) }">
                <option value="">Year</option>
                <option *ngFor="let year of years" value="{{year}}">{{ year }}</option>
              </select>
              <span class="form-error" *ngIf="formSubmitAttempt && editCardForm.get('expiryYear').errors?.required">
                <span class="sr-only">Error: </span>Select an expiration year.
              </span>
              <!-- <error-text [control]="editCardForm.controls.expiryYear" [(submitted)]="formSubmitAttempt"></error-text> -->
              <!-- <error-text class="col-12" [hidden]="editCardForm.controls.expiryMonth.errors || editCardForm.controls.expiryYear.errors" [control]="(!editCardForm.controls.expiryMonth.errors || !editCardForm.controls.expiryYear.errors) && editCardForm" [(submitted)]="formSubmitAttempt"></error-text> -->
            </div>
          </div>
        </div>

        <div class="row form-element my-3">
            <div class="col-12 col-md-6">
              <button *ngIf="!isAddMode" type="submit" class="btn primary-btn">Save changes</button>
              <button *ngIf="isAddMode" type="submit" class="btn primary-btn">Use this card</button>
            </div>
            <div class="col-12 col-md-6">
              <button type="button" class="btn secondary-btn" (click)="onBackPressed()"><span aria-hidden="true">Cancel</span><span class="sr-only">Do not add a new payment card and go back your order</span></button>
            </div>
        </div>

      </form>

    </div>
  </div>
</div>
