<div class="modal-header">
  <button type="button" class="close" aria-label="Close" (click)="close()" *ngIf="!hideCloseBtn">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="modal-body">
  <h4 class="modal-title" id="modalTitle" *ngIf="title">{{title}}</h4>
  <div [innerHTML]="body"></div>
</div>
<div class="modal-footer row">
  <div class="col-12 col-md-6 col-lg-5">
    <button type="submit" class="btn primary-btn" (click)="success()">{{primaryButton}}</button>
  </div>
  <div class="col-12 col-md-4">
    <button class="btn secondary-btn" (click)="close()" *ngIf="secondaryButton">{{secondaryButton}}</button>
  </div>
</div>
