<app-alert [config]="alert"></app-alert>
<div class="consent-ship">
  <cms-spot [cms-data]="cmsContent.medDHeader">
    <h1>Provide your consent</h1>
    <p>Before we can ship the medication(s) below, we need you to provide your consent.</p>
  </cms-spot>
  <form [formGroup]="selectRxForm" novalidate>
    <div class="row">
      <div class="col-12 mx-md-3 col-md-9">
        <p class="help-text">All fields are required.</p>
        <h2>Medications in this order</h2>

        <div class="row">
          <div class="rx-list-wrapper col-12 col-md-8">
            <ul class="rx-list">
              <li class="rx-item" *ngFor="let rx of orderDetails.displayRx; let i = index;">
                <div class="d-flex">
                  <div class="drug-info">
                    <div class="rx-name">{{rx.drugName}}</div>
                    <div>{{rx.drugStrengthAndDosage}}</div>
                  </div>
                  <div class="col-2 no-padding">
                    <span class="rx-price">{{rx.payAmount | currency }}</span>
                  </div>
                </div>
                <div class="col-consent">
                  <fieldset>
                    <legend class="strong">Ship  this medication?</legend>
                    <div class="consent-options" role="radiogroup">
                      <div class="row">
                        <div class="col-12 col-md-6">
                          <label for="{{'med_' + i + '_0'}}">
                            <input type="radio" [attr.name]="'shipMedication_' + i" id="{{'med_' + i + '_0'}}" class="custom-radio-input" formControlName="{{'shipMedication_' + i}}" (change)="checkboxChecked(i)" value="true" [ngClass]="{'has-error' : formSubmitted && selectRxForm.get('shipMedication_' + i).errors?.required}"/>
                            <span class="custom-radio-button" [attr.aria-checked]="selectRxForm.get('shipMedication_' + i).value === 'true'" role="radio" [attr.aria-labelledby]="'med_' + i + '_0'"></span>
                            <span class="custom-radio-label">Yes I consent to ship</span>
                          </label>
                        </div>
                        <div class="col-12 col-md-6">
                          <label for="{{'med_' + i + '_1'}}">
                            <input type="radio" [attr.name]="'shipMedication_' + i" id="{{'med_' + i + '_1'}}" class="custom-radio-input" formControlName="{{'shipMedication_' + i}}" (change)="checkboxUnchecked(i)" value="false" [ngClass]="{'has-error' : formSubmitted && selectRxForm.get('shipMedication_' + i).errors?.required}"/>
                            <span class="custom-radio-button" [attr.aria-checked]="selectRxForm.get('shipMedication_' + i).value === 'false'" role="radio" [attr.aria-labelledby]="'med_' + i + '_1'"></span>
                            <span class="custom-radio-label">No I don’t consent to ship</span>
                          </label>
                        </div>
                        <span class="form-error" *ngIf="formSubmitted && selectRxForm.get('shipMedication_' + i).errors?.required">
                          Please select whether you consent to pay for this medication.
                        </span>
                        <!-- <error-text [control]="selectRxForm.get('shipMedication_' + i)" [submitted]="formSubmitted"></error-text> -->
                      </div>
                    </div>
                  </fieldset>
                </div>
              </li>
            </ul>
          </div>
        </div>

        <shipping-address [headerLevel]="'h2'"></shipping-address>
        <section aria-labelledby="paymentInfoHeader">
          <h2 id="paymentInfoHeader">Your payment info</h2>
          <div class="payment-info">
            <p>
              <span *ngIf="paidAccount?.ElectronicPaymentAccountType === 'ECP'">{{paidAccount?.AccountName?.slice(0, -7) | capitalize}} </span>
              <span *ngIf="paidAccount?.ElectronicPaymentAccountType !== 'ECP'">{{ paidAccount.PaymentTypeCode | cardTitle }} </span>
              ending in {{paidAccount?.AccountName?.slice(-4)}}</p>
          </div>
        </section>
        <account-balance [headerLevel]="'h2'"></account-balance>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-10 submit-actions">
        <button type="submit" class="btn primary-btn col-12 col-md-4" (click)="releaseOrder()">Release order</button>
        <button type="button" class="btn secondary-btn col-12 col-md-4" (click)="cancelOrder()">Cancel order</button>
      </div>
    </div>
  </form>
</div>
