<section aria-labelledby="accountBalanceHeader">
  <div class="account-balance-wrapper">
    <h3 *ngIf="headerLevel === 'h3'" id="accountBalanceHeader">{{content.header}}</h3>
    <h2 *ngIf="headerLevel === 'h2'" id="accountBalanceHeader">{{content.header}}</h2>
    <div class="account-balance">
      <p>
        <span class="type">{{content.mailServiceCost}}</span>
        <span class="price">{{accountBalance.estimatedCost | currency}}</span>
      </p>
      <p>
        <span class="type">{{content.shippingcost}}</span>
        <span class="price">{{accountBalance.shippingCost | currency}}</span>
      </p>
      <p *ngIf="!accountBalance.isMedD">
        <span class="type">{{content.outstandingBalance}}</span>
        <span class="price">{{accountBalance.outstandingBalance | currency}}</span>
      </p>
      <p class="account-total">
        <strong>
          <span class="type">{{content.totalDue}}</span>
          <span class="price">{{accountBalance.totalDue | currency}}</span>
        </strong>
      </p>
    </div>
  </div>
</section>
