{
  "name": "FASTOrderRelease",
  "version": "1.0.0",
  "license": "",
  "buildInfo": {
    "contentAppName": "FASTOrderRelease",
    "contentVersion": "v1",
    "contentPath": "./",
    "contentFileName": "FASTOrderRelease.content"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --verbose",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "content": "grunt --verbose"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.9",
    "@angular/common": "^5.2.9",
    "@angular/compiler": "^5.2.9",
    "@angular/core": "^5.2.9",
    "@angular/forms": "^5.2.9",
    "@angular/http": "^5.2.9",
    "@angular/platform-browser": "^5.2.9",
    "@angular/platform-browser-dynamic": "^5.2.9",
    "@angular/router": "^5.2.9",
    "@types/lodash": "^4.14.106",
    "@types/xml2js": "^0.4.2",
    "bootstrap": "^4.0.0",
    "core-js": "^2.4.1",
    "grunt": "^1.0.2",
    "immutable": "^3.8.2",
    "rxjs": "^5.5.7",
    "zone.js": "^0.8.19",
    "crypto-js": "^3.1.9-1",
    "lodash-es": "^4.17.10",
    "ngx-bootstrap": "^3.0.0",
    "x2js": "^3.2.1"
  },
  "devDependencies": {
    "@angular/cli": "1.6.6",
    "@angular/compiler-cli": "^5.2.9",
    "@angular/language-service": "^5.2.9",
    "@ngrx/store-devtools": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "^6.0.78",
    "@types/lodash": "^4.14.109",
    "@types/lodash-es": "^4.17.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-zip": "^0.17.1",
    "codelyzer": "^4.2.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "load-grunt-tasks": "^3.5.2",
    "ngrx-store-freeze": "^0.2.1",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
