<section aria-labelledby="paymentListHeader">
  <div class="expiry-alert">
    <app-alert [config]="bannerMsgAlert"></app-alert>
  </div>
  <div class="payment-list" *ngIf="paymentList">
    <h3 id="paymentListHeader" class="no-top-margin">Payment method</h3>
    <form [formGroup]="paymentsForm">
      <div class="credit-cards">
        <ul class="select-payment-list" role="radiogroup" *ngIf="paymentList.card">
          <li class="payment-details payment-option row" *ngFor="let card of paymentList.card; let i = index;">
            <div class="col-12 col-md-9 card-details">
              <label for="{{ 'card_' + i }}">
                <input type="radio" name="selectPayment" id="{{ 'card_' + i }}" class="custom-radio-input" value="{{ 'card_' + i }}" formControlName="selectPayment" (change)="updateSelectedPayment('card', i)"/>
                <span class="custom-radio-button" role="radio" [attr.aria-checked]="paymentsForm.get('selectPayment').value === 'card_' + i"></span>
                <span id="{{ 'cardName_' + i }}" class="card-head">{{ card.PaymentTypeCode | cardTitle }} ending in {{card.AccountName.slice(-4)}}</span>
                <span class="card-expiry">Expires {{ card.ExpirationDate | expiration }}</span>
                <div class="expiry-details" *ngIf="card.expire">
                  <span id="{{ 'cardStatus_' + i }}" class="expiration" [ngClass]="card.expire.class">{{ card.expire.text }}</span>
                </div>
              </label>
            </div>
            <div class="col-12 col-md-3">
              <a id="{{'edit_' + i }}" [attr.aria-describedby]="'cardName_' + i + ' cardStatus_' + i" href="javascript:void(0)" class="edit-button" (click)="editCard('card', i, $event);">Edit</a>
            </div>
          </li>
        </ul>
        <div class="add-new">
          <a href="javascript:void(0)" id="addCreditCard" class="text-button-forward" (click)="addCard($event);">Add a credit card</a>
        </div>
      </div>

      <div class="bank-account" *ngIf="paymentList.bank">
       <ul class="select-payment-list">
         <li class="payment-details row" *ngFor="let bank of paymentList.bank; let i = index;">
            <div class="col-12">
              <label for="{{ 'bank_' + i }}">
                <input type="radio" name="selectPayment" id="{{ 'bank_' + i }}" class="custom-radio-input" value="{{ 'bank_' + i }}" formControlName="selectPayment" (change)="updateSelectedPayment('bank', i)"/>
                <span class="custom-radio-button"></span>
              </label>
              <div class="card-details">
                <span class="card-head"><strong>{{bank.displayName}} ending in {{ bank.AccountName.slice(-4) }}</strong></span>
              </div>
            </div>
          </li>
       </ul>
      </div>
      <div class="add-new">
        <a href="javascript:void(0)" id="addBankAccount" class="text-button-forward" (click)="addAccount($event)">Add a bank account</a>
      </div>
    </form>
  </div>
</section>

