<div class="alert" [ngClass]="config.type" [attr.role]="alertIfError" *ngIf="isVisible" aria-live="assertive" tabindex="0" #alert>
  <div class="icon" [ngClass]="config.type" aria-hidden="true"></div>
  <div class="alert-text-wrapper">
    <div class="headline"><span class="sr-only">{{config.type}}: </span><strong>{{config.data.title}}</strong></div>
    <p>{{config.data.description}}</p>
    <ul *ngIf="label">
      <li *ngFor="let each of label">
        <a href="javascript:void(0)" (click)="goto(each.for)">
          <span class="sr-only">Error: </span>{{each.text}}
        </a>
      </li>
    </ul>
    <ul *ngIf="link">
      <li *ngFor="let eachLink of link">
        <a href="javascript:void(0)" class="alert-link" (click)="eachLink.callback()">
          <span class="sr-only">Error: </span>{{eachLink.text}}
        </a>
      </li>
    </ul>    
  </div>
</div>
