/* You can add global styles to this file, and also import other style files */


@import 'node_modules/bootstrap/scss/bootstrap.scss';

@import '~assets/styles/variables';

body {
    color: #1e1e1e;
    margin: 0;
    padding: 0;
    background: #fff;
    font-size: 14px;
    font-family: "Helvetica", "Arial", sans-serif;
}

h1 {
    font-size: $h1Size;
    @include header-styles($headerSpacing);
    font-weight: bold;
}
h2 {
    font-size: $h2Size;
    @include respond-to(mobile) {
      font-size: 22px;
    }
    @include header-styles($headerSpacing);
    font-weight: bold;
}
h3 {
    font-size: $h3Size;
    @include header-styles($vertical-spacer);
    font-weight: bold;
}
h4 {
    font-size: $h4Size;
    @include header-styles($vertical-spacer);
    font-weight: bold;
}
header {
    margin: 20px 0px;
}
footer {
    margin-top: 10px;
    border-top: 1px solid #ccc;
    span.divider {
        color: $light-grey;
        margin: 0 .6em;
    }
    p {
        padding-top: 10px;
        color: #000;
        font-size: 12px;
    }
}
p {
  font-size: 16px;
}
legend {
  font-size: 1rem;
  margin-bottom: 0;
}
section {
  @include default-border(bottom);
}
/* Common styles */
.strong {
    font-weight: bold;
}
.float-left {
    float: left !important;
}
.no-padding {
    padding-left: 0px;
    padding-right: 0px;
}
.pl-0 {
    padding-left: 0px;
}
.no-top-margin {
  margin-top: 0 !important;
}
.note {
    color: $note-grey;
    font-size: 14px;
    line-height: 1.2;
}
.disclaimer-text {
    font-size: 12px;
    color: $light-grey;
}
.justify-content-end {
    -webkit-box-pack: end !important;
    -ms-flex-pack: end !important;
    justify-content: flex-end !important;
}
.align-items-end {
    -webkit-box-align: end!important;
    -ms-flex-align: end!important;
    align-items: flex-end!important;
}
.d-inline-block {
    display: inline-block !important;
}
.text-right {
    text-align: right !important;
}
.text-bold {
    font-weight: bold !important;
}
.text-center {
    text-align: center !important;
}
.text-left {
    text-align: left !important;
}
.cvs-container {
    padding: 15px;
    max-width: 1024px;
}
.header {
  height: 76px;
  margin: 0px -15px;
  background-color: white;
  @include respond-to(mobile) {
    height: 44px;
    background-color: $primaryRed;
  }
  .header-logo {
    display: inline-block;
    height: 100%;
    width: 100%;
    background-position: left bottom;
    background-repeat: no-repeat;
    background-size: auto 35px;
    background-image: url('assets/images/CVS-Caremark-Logo-desktop@2x.png');
    @include respond-to(mobile) {
      background-position: $spacer center;
      background-size: auto 19px;
      background-image: url('assets/images/CVS-Caremark-Logo-mobile@2x.png');
    }
  }
}
label {
    display: inline-block;
    color: $primaryBlack;
    font-weight: bold;
    margin-bottom: 0;
}
.help-text {
    display: block;
    margin-top: 5px;
    font-size: 14px;
    color: $light-grey;
    line-height: 18px;
}
button {
    cursor: pointer;
}
input.custom-radio-input {
    display: inline;
    position: absolute;
    left: -9999px;
    & + .custom-radio-button {
        display: inline-block;
        padding-right: 10px;
        vertical-align: middle;
        float: left;
        &:before {
            content: '';
            height: 25px;
            width: 25px;
            left: 0;
            top: 3px;
            display: inline-block;
            background-color: #fff;
            border: 2px solid #fff;
            border-radius: 16px;
            box-shadow: 0 0 0 2px #000;
            -webkit-box-shadow: 0 0 0 2px #000;
        }
    }
    &:focus + .custom-radio-button {
        outline: 1px dotted #212121;
        outline: -webkit-focus-ring-color auto 5px;
    }
    &:checked + .custom-radio-button:before {
        background-color: #000;
    }
    & ~ .custom-radio-label {
        display: block;
        overflow: hidden;
        padding-top: 2px;
    }
    span.custom-radio-button:last-child {
      margin-bottom: 0;
    }
    &.has-error + .custom-radio-button:before {
      @extend %error-style;
    }

}
input.form-control, select.form-control {
    @extend %input-box;
    height: 44px !important;
    color: #555;
    &:focus {
        @extend %input-box-focus;
    }
    &:disabled{
        pointer-events: none;
        background-color: $disabled-background
    }
}
.form-group {
    margin-bottom: $spacer;
}
.form-error {
    color: $primary-color;
}
.form-section {
    margin-bottom: $spacer;
    border-bottom: $default-border;
}
.alert {
    position: relative;
    padding: $vertical-spacer-large $vertical-spacer;
    margin: $vertical-spacer 0;
    @include respond-to(mobile) {
      margin-left: -#{$spacer};
      margin-right: -#{$spacer};
      margin-top: $vertical-spacer;
    }
    border: 0;
    border-left: 4px solid transparent;
    border-radius: 0;
    color: #000;
    div.icon {
        float: left;
        margin-right: 16px;
        width: 24px;
        height: 24px;
        &.warning {
            background: url(assets/images/icon-warning-circle.png) no-repeat;
        }
        &.success {
            background: url(assets/images/icon-success-circle.png) no-repeat;
        }
        &.error {
            background: url(assets/images/icon-error.png) no-repeat;
        }
        &.info {
            background: url(assets/images/icon-info-circle.png) no-repeat;
        }
    }
    &.success {
        border-color: #a7ce39;
        background: #edf5d7;
    }
    &.warning {
        border-color: #FFD216;
        background: #FFF6D0;
    }
    &.info {
        border-color: #B8E3EB;
        background: #eaf7f9;
    }
    &.error {
        border-color: $primary-color;
        background: $input-box-error-background;
        a, label {
            color: $primary-color;
            text-decoration: underline;
            display: block;
            cursor: pointer;
            font-weight: 700;
        }
    }
    ul {
        list-style: none;
        padding-left: 0;
    }
    .alert-text-wrapper {
        margin-left: 40px;
        .headline {
            font-size: 18px;
            line-height: 22px;
            margin-top: 3px;
            margin-bottom: 8px;
        }
        p {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 0px;
        }
    }
}
@include respond-to(mobile) {
  .confirmation {
    .order-details {
      .alert {
        margin-top: 0;
      }
    }
  }
}
.primary-btn {
    width: 100%;
    background: $primaryRed;
    color: #fff;
    font-weight: bold;
    padding: 1rem 2rem;
    border: 0;
    text-align: center;
    border-radius: 0px;
    border-bottom: 2px solid $primaryRedDark;
    -webkit-transition: background 0.2s ease;
    transition: background 0.2s ease;
    line-height: 1;
    &:hover {
        background: #eb0000;
    }
    &:active, &:focus {
        background: $primaryRedDark;
    }
}
.secondary-btn {
    width: 100%;
    background: #fff;
    color: #000;
    text-decoration: underline;
    line-height: 1;
    padding: 1rem 2rem;
}
.edit-button {
    color: $primaryRed;
    font-weight: bold;
    display: inline-block;
    margin-right: 32px;
    background-image: url(assets/images/pencil.png);
    background-repeat: no-repeat;
    background-position: left center;
    padding-left: 25px;
    &:hover {
        color: $primaryRedDark;
    }
}
.delete-button {
    text-decoration: underline;
    color: inherit;
    &:hover {
        color: initial;
    }
}
.text-link {
    text-decoration: none;
    color: $primaryRed;
     &:hover, &:focus {
        color: $primaryRedDark;
    }
}
.text-button-forward, .text-button-backward  {
    position: relative;
    display: inline-block;
    text-decoration: none;
    color: $primaryRed;
    font-weight: bold;
    line-height: 1.25rem;
    padding: 0 1.75rem 0 0;
    &:before, &:after {
        content: '';
        position: absolute;
        display: block;
        width: 0px;
        height: 14px;
        border-right: 2px solid;
        right: 11px;
        top: 40%;
        margin-top: -9px;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
    &:after {
        margin-top: 0px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    &:hover, &:focus {
        color: $primaryRedDark;
    }
}
.text-button-backward {
    padding: 0 0 0 1.75rem;
    &:before {
        left: 11px;
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }
    &:after {
        left: 11px;
        -webkit-transform: rotate(135deg);
        transform: rotate(135deg);
    }
}
.rx-list {
    list-style: none;
    margin: 0;
    padding-left: $spacer;
    @include respond-to(mobile) {
      padding: 0;
    }
    .rx-item {
        margin-bottom: 1rem;
        > .row {
            align-items: flex-end;
        }
        .rx-name {
            font-weight: bold;
            display: block;
        }
        .rx-price {
        }
        .refill-option {
            padding-top: 4px;
        }
        .drug-info {
          width: 290px;
        }
        .rx-details {
          padding-top: $vertical-spacer;
        }
        .rx-detail {
          margin-right: 1ex;
          > .strong {
            margin-right: 1ex;
          }
          span.rx-detail:last-child {
            margin-right: 0;
          }
        }
    }
    li:last-child {
      border: none;
      margin-bottom: 0;
    }
}
.consent-options {
    margin-top: 1rem;
    @include respond-to(mobile) {
      @include default-border(bottom);
      padding-left: $spacer;
    }
    > div {
        font-size: 14px;
        &:first-of-type {
            padding-right: 0px;
        }
    }
    label {
      margin-bottom: $spacer;
    }
}
.custom-radio-label {
    font-weight: normal;
}
.col-consent {
    @include respond-to(mobile) {
        margin-top: 1rem;
    }
}
.payment-details {
    margin-bottom: 24px;
    &:first-of-type {
        margin-top: 24px;
    }
    label {
      display: block;
    }
    .card-details {
        display: inline-block;
        vertical-align: top;
        width: calc(100% - 40px);
        .card-head {
            display: inline-block;
        }
        .card-expiry {
            font-weight: normal;
            display: block;
        }
        .expiry-details {
          margin-left: $checkbox-width;
          margin-top: 3px;
        }
        .expiration {
            display: inline-block;
            width: auto;
            padding: 4px 24px;
            color: $notificationGray;
            font-size: 9px;
            font-weight: 700;
            @include respond-to(mobile) {
                margin-bottom: 10px;
            }
            &.expired {
                background: #fae2e2;
            }
            &.expire-soon {
                background: #fff8d5;
            }
        }
        .flex-wrapper {
            display: block;
            @include respond-to(mobile) {
                display: flex;
                flex-direction: column;
                .m-edit {
                    order: 2;
                    margin-top: 0;
                }
            }
        }
        .edit-payment-method {
            display: block;
            @include respond-to(mobile) {
                display: none;
            }
        }
        .edit-payment-method {
            margin-top: 1rem;
        }
    }
}
.bank-account {
    .payment-details {
        margin-top: 0px;
    }
}
.credit-cards {
    margin-bottom: 24px;
}
.select-payment-list {
  margin-bottom: $vertical-spacer-large;
  @include respond-to(mobile) {
    padding-left: 0;
  }
}
.add-new {
  @include respond-to(not-mobile) {
    a {
        margin-left: 44px;
    }
  }
}
.address-details {
    font-size: 16px;
    margin: 0 15px;
    .addressee-name {
        font-weight: bold;
    }
}
.shipping-address {

}
.account-balance {
    margin: 0 15px;
    @include respond-to(mobile) {
        p {
        text-align: right;
        }
        margin: 0;
    }
    p {
        margin-bottom: 0px;
        font-size: 14px;
        .type {
          display: inline-block;
          @include respond-to(not-mobile) {
            width:  300px;
          }
        }
        .price {
            text-align: left;
            @include respond-to(mobile) {
              display: inline-block;
              width: $spacer * 4;
              text-align: right;
            }
        }
        &.account-total {
            font-weight: bold;
        }
    }
}
.payment-info {
    margin: 0 15px;
}
.submit-actions {
    margin-top: 32px;
    @include respond-to(mobile) {
      margin-top: 15px;
    }
    margin-bottom: 2rem;
}
input.custom-checkbox {
    display: inline;
    position: absolute;
    left: -9999px;
    & + .checkbox-label {
        font-weight: normal;
        cursor: pointer;
        span {
            vertical-align: top;
        }
        .checkbox {
            width: 24px;
            height: 24px;
            cursor: pointer;
            margin-right: 5px;
            background-size: cover;
            display: inline-block;
            background-image: url(assets/images/checkbox.png);
        }
    }
    &:focus + .checkbox-label .checkbox {
        outline: 1px dotted #212121;
        outline: -webkit-focus-ring-color auto 5px;
    }
    &:checked + .checkbox-label {
        .checkbox {
            background-image: url(assets/images/checkbox_checked.png);
        }
    }
    &.has-error + .checkbox-label {
        .checkbox {
            background-image: url(assets/images/checkbox_error.png);
        }
    }
}
// .form-group {
//     label {
//         display: inline-block;
//         max-width: 100%;
//         margin-bottom: 5px;
//         font-weight: 700;
//         color: #000;
//         font-size: 14px;
//         font-weight: bold;
//     }
//     .form-control {
//         display: block;
//         width: 100%;
//         padding: 6px 12px;
//         font-size: 14px;
//         line-height: 1.42857143;
//         color: #555;
//         background-color: #fff;
//         -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
//         box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
//         -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
//         -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
//         transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
//         border-radius: 0px;
//         border: 3px solid #ccc;
//         height: 44px;
//         outline: none;
//         &:focus {
//             box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #d3d3d3;
//             -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px #d3d3d3;
//         }
//     }
    select, select.form-control {
      -moz-appearance: none;
      -webkit-appearance: none;
      -ms-appearance: none;
      -o-appearance: none;
      appearance: none;
      background-image: url(assets/images/select-arrow.png);
      background-repeat: no-repeat;
      background-position: right 10px center;
      width: 100%;
      height: 44px;
      padding: 0 10px;
      overflow: hidden;
      border: 2px solid #bbb;
      border-radius: 0;
      color: #000;
      font-size: 14px;
      font-weight: normal;
      -webkit-transition: border-color ease-in-out 0.15s;
      transition: border-color ease-in-out 0.15s;
      -webkit-box-shadow: none;
      box-shadow: none;
      line-height: normal;
    }

//     input[type="checkbox"] {
//         display: none;
//         & + .checkbox-label {
//             font-weight: normal;
//             cursor: pointer;
//             span {
//                 vertical-align: top;
//             }
//             .custom-checkbox {
//                 width: 24px;
//                 height: 24px;
//                 cursor: pointer;
//                 margin-right: 5px;
//                 background-size: cover;
//                 display: inline-block;
//                 background-image: url(assets/images/checkbox.png);
//             }
//         }
//         &:checked + .checkbox-label {
//             .custom-checkbox {
//                 background-image: url(assets/images/checkbox_checked.png);
//             }
//         }
//     }
// }
.modal {
    transition: margin 100ms linear;
    .modal-dialog {
        margin: 0px auto;
        background: #fff;
        border: none;
        border-radius: 0;
        @include respond-to(not-mobile) {
            min-width: 60%;
            max-width: 60%;
            height: 100%;
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
        }
        .modal-content {
            border-radius: 0;
            border: 0;
            @include respond-to(not-mobile) {
              padding-left: $spacer;
              padding-bottom: $spacer;
            }
            h4 {
                font-weight: 700;
                margin-bottom: 1rem;
            }
            .modal-header {
                border: none;
                button {
                    padding: 10px;
                    background: transparent;
                    border: none;
                    outline: none;
                    font-size: 3rem;
                    vertical-align: top;
                    line-height: 0.4;
                    cursor: pointer;
                }
                .modal-title {
                  margin-top: 0;
                  margin-bottom: 1rem;
                  @include respond-to(not-mobile) {
                    margin-top: 1rem;
                    margin-bottom: 1rem;
                  }
                }
            }
            .modal-body {
                padding-top: 0px;
            }
            .modal-footer {
                padding-top: 0px;
                border: none;
                justify-content: flex-start;
                -webkit-box-pack: flex-start;
                -ms-flex-pack: flex-start;
                > :not(:first-child) {
                  margin-left: 0;  // Override BS 4 styles
                }
            }
        }
    }
}
.loader-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    overflow: hidden;
    background: rgba(255, 255, 255, .8);
    opacity: 1;
    z-index: 1001;
    .loader-dialog {
        max-width: 60%;
        height: 100%;
        margin: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: #fff;
        opacity: 1;
        overflow: hidden;
        .loading-image {
            width: 74px;
            height: 74px;
            background: url(assets/images/loader.png) no-repeat;
            animation: rotate 1.5s linear infinite;
            margin-bottom: 24px;
        }
        p {
            color: #000;
        }
    }
}
.loading-text {
    vertical-align: middle;
    text-align: center;
    color: #000000;
    font-size: 18pt;
    font-weight: bold;
}
@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
.consent-ship {
    h1 ~ p {
        margin-left: 16px;
        margin-bottom: 0px;
    }
}
@media (min-width: 768px) {
  .container {
    max-width: 960px;
  }
}
