<app-alert [config]="alert"></app-alert>
<div class="consent-rx-payment">
  <div class="steps step-1" *ngIf="isStep1Active">
    <h1>Release your order</h1>
    <p>Order #{{orderDetails.orderNumber}} that you placed on {{orderDetails.orderPlaced | date: 'MM/dd/yyyy'}} has an issue that needs to be resolved before we can ship it.</p>
    <p *ngIf="orderDetails.topLevelMessage">{{orderDetails.topLevelMessage}}</p>
    <p>Review your order details below to fix the issue and release your order for shipment.</p>
    <p>Any medications in this order that don't have issues will be released for shipment on {{orderDetails.orderTimeToRelease | date:'MM/dd/yyyy'}} at {{ orderDetails.orderTimeToRelease | date: 'shortTime' }}.</p>
    <h2>Step 1 of 2: Consent to Pay</h2>
    <p>These medications have higher than usual costs. Unless you agree to pay the higher prices, we won't ship them.</p>
    <form [formGroup]="selectRxForm" novalidate (ngSubmit)="doContinue()">
    <div class="row">
      <div class="col-12 mx-md-3 col-md-8">
        <p class="help-text">All fields are required.</p>
        <div class="rx-list-wrapper rx-with-issue">
          <div class="rx-list">
            <section class="rx-item" [attr.aria-labelledby]="'drugIndex_' + i" *ngFor="let rx of orderDetails.displayRx; let i = index;">
              <div class="ml-md-3">
                <div class="d-flex">
                  <div class="drug-info">
                    <h3 id="{{'drugIndex_' + i}}" class="rx-name">{{rx.drugName}}</h3>
                    <div>{{rx.drugStrengthAndDosage}}</div>
                  </div>
                  <div class="col-2 no-padding">
                    <span class="rx-price">{{rx.payAmount | currency }}</span>
                  </div>
                </div>
                <p class="disclaimer-text" *ngIf="isRxPenalty(rx.rxPenalty)">(Includes penalty fee of {{rx.rxPenalty | currency }})</p>
                <div class="col-consent">
                  <fieldset>
                    <legend class="strong">Pay for this medication?</legend>
                    <div class="consent-options" role="radiogroup">
                      <div class="row">
                        <div class="col-12 col-md-6">
                          <label for="{{'med_' + i + '_0'}}">
                            <input type="radio" [attr.name]="'shipMedication_' + i" id="{{'med_' + i + '_0'}}" class="custom-radio-input" formControlName="{{'shipMedication_' + i}}" value="true" (change)="checkboxChecked(i)" [ngClass]="{'has-error' : formSubmitted && selectRxForm.get('shipMedication_' + i).errors?.required}"/>
                            <span class="custom-radio-button" [attr.aria-checked]="selectRxForm.get('shipMedication_' + i).value === 'true'" role="radio" [attr.aria-labelledby]="'med_' + i + '_0'"></span>
                            <span class="custom-radio-label">Yes, I consent to pay</span>
                          </label>
                        </div>
                        <div class="col-12 col-md-6">
                          <label for="{{'med_' + i + '_1'}}">
                            <input type="radio" [attr.name]="'shipMedication_' + i" id="{{'med_' + i + '_1'}}" class="custom-radio-input" formControlName="{{'shipMedication_' + i}}" value="false" (change)="checkboxUnchecked(i)" [ngClass]="{'has-error' : formSubmitted && selectRxForm.get('shipMedication_' + i).errors?.required}"/>
                            <span class="custom-radio-button" [attr.aria-checked]="selectRxForm.get('shipMedication_' + i).value === 'false'" role="radio" [attr.aria-labelledby]="'med_' + i + '_1'"></span>
                            <span class="custom-radio-label">No, I don’t consent to pay</span>
                          </label>
                        </div>
                      </div>
                      <span class="form-error" *ngIf="formSubmitted && selectRxForm.get('shipMedication_' + i).errors?.required">
                        Please select whether you consent to pay for this medication.
                      </span>
                      <!-- <error-text [control]="selectRxForm.get('shipMedication_' + i)" [submitted]="formSubmitted"></error-text> -->
                    </div>
                  </fieldset>
                </div>
                <div class="col-cost-reasons">
                  <div class="alert-text-wrapper" *ngIf="rx.rxPaymentProblem">
                    <div class="strong">More details about this medication:</div>
                    <ul class="cost-reason-list">
                      <li *ngFor="let desc of rx.rxPaymentProblem">{{desc.pybShortDesc}}</li>
                    </ul>
                  </div>
                </div>
              </div>
            </section>
          </div>
        </div>
        <section *ngIf="orderDetails.otherRx.length" aria-labelledby="alsoInThisOrder">
          <h3 id="alsoInThisOrder">Also in this order</h3>
          <div class="rx-list-wrapper">
            <ul class="rx-list">
              <li class="rx-item" *ngFor="let rx of orderDetails.otherRx;">
                <div class="ml-md-3 d-flex">
                  <div class="drug-info">
                    <div class="rx-name">{{rx.drugName}}</div>
                    <div>{{rx.drugStrengthAndDosage}}</div>
                  </div>
                  <div class="col-2 no-padding">
                    <span class="rx-price">{{rx.payAmount | currency }}</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <shipping-address></shipping-address>
        <account-balance></account-balance>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-8 submit-actions">
        <button type="submit" class="btn primary-btn col-12 col-md-4">Continue</button>
        <button type="button" class="btn secondary-btn col-12 col-md-4" (click)="cancelOrder()">Cancel order</button>
      </div>
    </div>
  </form>
  </div>

  <div class="steps step-2" *ngIf="isStep2Active">
    <h1>Release your order</h1>
    <div class="row">
      <div class="col-12 ml-md-3 col-md-8">
        <h2 class="mt-0">Step 2 of 2: Release Order</h2>
        <p class="help-text">All fields are required.</p>
        <payments-list (onEditPayment)="onEditPayment()"></payments-list>
        <rx-list *ngIf="selectedRx" [rxList]="medicationsList" [showRxAndSupply]="false" [isEditable]="true" (editCallback)="editCallback($event)"></rx-list>
        <shipping-address></shipping-address>
        <account-balance></account-balance>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-10 submit-actions">
        <button type="submit" class="btn primary-btn col-12 col-md-4" (click)="releaseOrder()">Release order</button>
        <button type="button" class="btn secondary-btn col-12 col-md-4" (click)="cancelOrder()">Cancel order</button>
      </div>
    </div>
  </div>
</div>
