@import '~assets/styles/variables';

.consent-rx-payment {
    legend {
      font-size: inherit;
    }
    .rx-name {
      font-size: inherit;
      line-height: inherit;
      padding: 0;
      margin: 0;
    }
    .disclaimer-text {
      margin-top: 8px;
      margin-bottom: 0;
    }
    .rx-list {
      padding-left: 0;
    }
    .rx-name-consent {
        font-weight: bold;
        display: block;
        margin-bottom: 0.5rem;
    }
    .col-consent {
      margin-top: 1rem;
    }
    .col-cost-reasons {
        margin-bottom: $vertical-spacer;
        .cost-reason-head {
            margin-bottom: 0;
        }
        .cost-reason-list {
            list-style: disc;
            padding-left: 20px;
            li {
              padding-top: 10px;
            }
        }
    }
    @include respond-to(not-mobile) {
      .rx-with-issue .rx-item {
        @include default-border(bottom);
        padding-bottom: 0;
      }
    }
    @include respond-to(mobile) {
      .consent-options {
        border-bottom: none;
        margin-bottom: 0;
        padding-bottom: 0;
      }
      .rx-with-issue {
        padding-bottom: $vertical-spacer-diff;
      }
    }
}
