
<!-- This ins't optimal but it will work. If there is a better way to conditionally wrapping this block in a section tag, feel free to convert this! -->
<section *ngIf="useSectionTag" [attr.aria-labelledby]="rxListSectionHeader">
  <div *ngIf="useSectionTag; then rx"></div>
</section>
<div *ngIf="!useSectionTag; then rx"  class="rx-list-wrapper">
  <div *ngIf="useSectionTag; else rx"></div>
</div>
<ng-template #rx>
  <div class="rx-list-wrapper">
    <div *ngIf="headerLevel === 'h2'">
      <h3 *ngIf="sectionHeader === 'short'" id="rxListSectionHeader">Medications</h3>
      <h3 *ngIf="sectionHeader === 'long'" id="rxListSectionHeader">Medications in this order</h3>
    </div>
    <div *ngIf="headerLevel === 'h3'">
      <h3 *ngIf="sectionHeader === 'short'" id="rxListSectionHeader">Medications</h3>
      <h3 *ngIf="sectionHeader === 'long'" id="rxListSectionHeader">Medications in this order</h3>
    </div>
    <ul class="rx-list">
      <li class="rx-item" *ngFor="let rx of rxList;">
        <div class="d-flex">
          <div class="drug-info" *ngIf="!isIndefiniteHold">
            <div class="rx-name">{{rx.drugName}}</div>
            <div>{{rx.drugStrengthAndDosage}}</div>
          </div>
          <div class="drug-info" *ngIf="isIndefiniteHold">
            <div class="rx-name">Rxs for: {{ rx.patientFirstName | capitalize }}, Age: {{ rx.memberAge }}</div>
            <div>{{rx.drugName}} {{rx.drugStrengthAndDosage}}</div>
          </div>
          <div class="col-2 no-padding">
            <span class="rx-price">{{rx.payAmount | currency}}</span>
          </div>
        </div>
        <div class="rx-details no-padding col-md-10" *ngIf=showRxAndSupply>
          <span class="rx-detail"><span class="strong">Rx#</span>{{rx.rxNumber}}</span>
          <span class="rx-detail"><span class="strong">Qty:</span>{{rx.daysSupplyQuantity}} days supply</span>
        </div>
      </li>
    </ul>
  </div>
</ng-template>
<!-- <div *ngIf="!useSectionTag"  class="rx-list-wrapper">
  <div *ngIf="headerLevel === 'h2'">
    <h3 *ngIf="sectionHeader === 'short'" id="rxListSectionHeader">Medications</h3>
    <h3 *ngIf="sectionHeader === 'long'" id="rxListSectionHeader">Medications in this order</h3>
  </div>
  <div *ngIf="headerLevel === 'h3'">
    <h3 *ngIf="sectionHeader === 'short'" id="rxListSectionHeader">Medications</h3>
    <h3 *ngIf="sectionHeader === 'long'" id="rxListSectionHeader">Medications in this order</h3>
  </div>
  <ul class="rx-list">
    <li class="rx-item" *ngFor="let rx of rxList;">
      <div class="d-flex">
        <div class="drug-info">
          <div class="rx-name">{{rx.drugName}}</div>
          <div>{{rx.drugStrengthAndDosage}}</div>
        </div>
        <div class="col-2 no-padding">
          <span class="rx-price">{{rx.payAmount | currency}}</span>
        </div>
      </div>
      <div class="rx-details no-padding col-md-10" *ngIf=showRxAndSupply>
        <span class="rx-detail"><span class="strong">Rx#</span>{{rx.rxNumber}}</span>
        <span class="rx-detail"><span class="strong">Qty:</span>{{rx.daysSupplyQuantity}} days supply</span>
      </div>
    </li>
  </ul>
</div> -->
