@Import 'https://fonts.googleapis.com/icon?family=Material+Icons';
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}


.post-container {
  max-width: 42em;
  min-height: 10em;
  margin: 0px auto 20px;
  padding: 20px;
  background: rgb(255, 255, 255);
  text-align: left;
  border: 1px solid #ccc;
}