<app-alert [config]="alert"></app-alert>
<div class="consent-payment">
  <h1>Release your order</h1>
  <div class="order-info">
    <p>Order #{{orderDetails.orderNumber}} that you placed on {{orderDetails.orderPlaced | date: 'MM/dd/yyyy'}} has an issue that needs to be resolved before we can ship it.</p>
    <p *ngIf="orderDetails.topLevelMessage">{{orderDetails.topLevelMessage}}</p>
    <p>Review your order details below to fix the issue and release your order for shipment. </p>
    <div class="disclaimer-text">Any medications in this order that don't have issues will be released for shipment on {{orderDetails.orderTimeToRelease | date: 'MM/dd/yyyy'}} at {{ orderDetails.orderTimeToRelease | date: 'shortTime' }}.</div>
    <p class="help-text">All fields are required.</p>
  </div>

  <div class="row">

    <div class="col-12 ml-md-3 col-md-8">
      <rx-list [showRxAndSupply]="false" [headerLevel]="'h2'" [rxList]="orderDetails.displayRx"></rx-list>
      <payments-list (onEditPayment)="onEditPayment()"></payments-list>
      <shipping-address></shipping-address>
      <account-balance [headerLevel]="'h2'"></account-balance>
    </div>
  </div>

  <div class="row">

    <div class="col-12 col-md-10 submit-actions">
      <button type="submit" class="btn primary-btn col-12 col-md-4" (click)="releaseOrder()">Release order</button>
      <button type="button" class="btn secondary-btn col-12 col-md-4" (click)="cancelOrder()">Cancel order</button>
    </div>

  </div>

</div>
