{
  "name": "rich-editor",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "babel-plugin-emotion": "^9.2.9",
    "emotion": "^9.2.9",
    "image-extensions": "^1.1.0",
    "immutable": "^3.8.2",
    "is-hotkey": "^0.1.3",
    "is-url": "^1.2.4",
    "react": "^16.5.1",
    "react-dom": "^16.5.1",
    "react-emotion": "^9.2.9",
    "react-scripts": "1.1.5",
    "slate": "^0.40.2",
    "slate-edit-table": "^0.18.0",
    "slate-react": "^0.18.5",
    "slate-schema-violations": "^0.1.39"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
